<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Archipelago News</title>
        
        <style type="text/css">
            html,body{margin:0;padding:0}
            h1,h2,h3{margin-top:0;line-height:1.2;padding-top:10px}
            :root{--bg:white;--text:#444;--link:#0000EE;--link-visited:#0000EE;}
            @media(prefers-color-scheme:dark){:root{--bg:#333;--text:#F0F0F0;--link:#7575FF;--link-visited:#7575FF;;}}
            #color-mode:checked ~ * {--bg:#333;--text:#F0F0F0;--link:#7575FF;--link-visited:#7575FF;}
            @media (prefers-color-scheme:dark) {#color-mode:checked ~ * {--bg:white;--text:#444;--link:#7575FF;--link-visited:#7575FF;}}
            .color-scheme-wrapper {min-height: 100vh;background:var(--bg);color:var(--text);}
            .color-scheme-wrapper a {color:var(--link);}
            .color-scheme-wrapper a:visited {color:var(--link-visited);}
            .color-scheme-wrapper div {margin:0 auto;max-width:650px;line-height:1.6;font-size:18px;padding:0 10px;overflow-y:hidden}
            .light-mode-hide {display:none;}
            @media (prefers-color-scheme:dark) {.dark-mode-hide {display:none;}}
            @media (prefers-color-scheme:dark) {.light-mode-hide {display:initial;}}
        </style>

        <link rel="icon" type="image/gif" href="favicon.gif"/>
    </head>

    <body>
        <input id="color-mode" type="checkbox" name="color-mode">
        
        <label for="color-mode">
            <span class="dark-mode-hide">Dark Mode</span>
            <span class="light-mode-hide">Light Mode</span>
        </label>

        <div class="color-scheme-wrapper">
            <div>
                <header>
                    <h1 style="padding-top:20px">Archipelago News</h1>
                    <p>
                        <a href="index.html">News</a><br />
                        <a href="apworlds.html">APWorlds</a><br /><br />

                        News Archive <a href="archive2024.html">2024</a><br />
                        News Archive <a href="archive2025.html">2025</a>
                    </p>

                    <p>
                        <strong>Archipelago Discord Server</strong> [<a href="https://discord.gg/8Z65BR2">Link</a>]<br />
                    </p>
                </header>

                <h2>News Service Discontinued</h2>

                <p>Archives can still be consulted and the APWorlds index might still get updated from time to time.</p>
            </div>
        </div>
    </body>
</html>